"filename","testsuite","type","test","result","start","end","time"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute gene-based test pipeline with bgen files","PASSED","1708860471329","1708860498029","26.7"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute gene-based test pipeline with specified parameters with sum","PASSED","1708860498032","1708860654220","156.188"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute gene-based test pipeline","PASSED","1708860654220","1708860683086","28.866"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with pruning pipeline","PASSED","1708860683087","1708860722453","39.366"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with additive test and multiple chromosomes","PASSED","1708860722454","1708860763914","41.46"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute liftover and GWAS pipeline with array results","PASSED","1708860763915","1708860801832","37.917"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute liftover and GWAS pipeline","PASSED","1708860801832","1708860838962","37.13"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with additive test and RSIDs","PASSED","1708860838962","1708860877932","38.97"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute pipeline applying an additive model","PASSED","1708860877932","1708860917323","39.391"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute pipeline for binary trait","PASSED","1708860917323","1708860956453","39.13"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with binary trait (no Firth approximation)","PASSED","1708860956454","1708860995763","39.309"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with binary trait (no Firth)","PASSED","1708860995763","1708861034360","38.597"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with binary trait (with missing data)","PASSED","1708861034361","1708861072878","38.517"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with additive test on 2 chromosomes","PASSED","1708861072878","1708861116189","43.311"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with header in phenotype file with chunking","PASSED","1708861116189","1708861184321","68.132"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with header in phenotype file (custom batch size)","PASSED","1708861184322","1708861255946","71.624"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with header in phenotype file (default batch size)","PASSED","1708861255946","1708861325086","69.14"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with condition file","PASSED","1708861325087","1708861366981","41.894"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with covariates file","PASSED","1708861366982","1708861409193","42.211"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with deletion of missing phenotype data","PASSED","1708861409193","1708861449350","40.157"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with dominant test","PASSED","1708861449351","1708861491014","41.663"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with force step 1","PASSED","1708861491014","1708861531143","40.129"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with header in phenotype file","PASSED","1708861531143","1708861569907","38.764"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with liftover to hg38 and annotation","PASSED","1708861569907","1708861609434","39.527"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with interaction tests","PASSED","1708861609434","1708861646019","36.585"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with interaction tests (interaction term)","PASSED","1708861646019","1708861679899","33.88"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with custom Manhattan plot y-limit","PASSED","1708861679900","1708861720563","40.663"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with phenotype file in tabs format","PASSED","1708861720564","1708861761317","40.753"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with phenotype file containing three empty values","PASSED","1708861761317","1708861801906","40.589"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with range filter","PASSED","1708861801906","1708861841287","39.381"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with recessive test","PASSED","1708861841287","1708861881052","39.765"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with skipped predictions","PASSED","1708861881052","1708861917584","36.532"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute pipeline for binary trait with optional regenie params","PASSED","1708861917585","1708861955814","38.229"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute pipeline for binary trait with optional regenie step1 param","PASSED","1708861955814","1708861994412","38.598"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should GWAS with chunking and optional step 1 param","PASSED","1708861994413","1708862061963","67.55"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute gene-based-test with only one output file","PASSED","1708862061963","1708862088501","26.538"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should fail since no phenotype is specified","PASSED","1708862088501","1708862090598","2.097"
"/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test","Test Workflow main.nf","PipelineTestSuite","Should execute GWAS with additive testing with no significant hits","PASSED","1708862090598","1708862130392","39.794"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test","Test Process FILTER_RESULTS","ProcessTestSuite","Should output only 117 filtered lines","PASSED","1708862130399","1708862135248","4.849"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test","Test Process FILTER_RESULTS","ProcessTestSuite","Should output all regenie lines","PASSED","1708862135248","1708862140067","4.819"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test","Test Process FILTER_RESULTS","ProcessTestSuite","Should output an empty file","PASSED","1708862140068","1708862144978","4.91"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/imputed_to_plink2.nf.test","Test Process IMPUTED_TO_PLINK2","ProcessTestSuite","Should create a pgen, psam and pvar file with 500 samples","PASSED","1708862144978","1708862148547","3.569"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/merge_results.nf.test","Test Process MERGE_RESULTS","ProcessTestSuite","Should output 2 merged regenie files by phenotype, one is empty","PASSED","1708862148547","1708862153506","4.959"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/prune_genotyped.nf.test","Test Process PRUNE_GENOTYPED","ProcessTestSuite","Should apply pruning and limit output to 248 lines","PASSED","1708862153507","1708862157024","3.517"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/qc_filter_genotyped.nf.test","Test Process QC_FILTER_GENOTYPED","ProcessTestSuite","Should create QCed files by using plink","PASSED","1708862157024","1708862160505","3.481"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step1.nf.test","Test Process REGENIE_STEP1","ProcessTestSuite","Should execute regenie step 1 for 2 phenotypes ","PASSED","1708862160506","1708862165032","4.526"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step2.nf.test","Test Process REGENIE_STEP2","ProcessTestSuite","Should execute regenie step2 without predictions","PASSED","1708862165033","1708862168693","3.66"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step2_gene_tests.nf.test","Test Process REGENIE_STEP2_GENE_BASED_TESTS","ProcessTestSuite","Should execute regenie step2 without predictions","PASSED","1708862168694","1708862172819","4.125"
"/Users/lukfor/Development/git/nf-gwas/tests/modules/local/report.nf.test","Test Process REPORT","ProcessTestSuite","Interaction should create a different report","PASSED","1708862172820","1708862189565","16.745"
