filename,testsuite,type,test,result,start,end,time,shard,strategy
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based test pipeline with bgen files,PASSED,1708862192460,1708862219551,27.091,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based test pipeline with specified parameters with sum,PASSED,1708862219554,1708862248742,29.188,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based test pipeline,PASSED,1708862248742,1708862279731,30.989,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with pruning pipeline,PASSED,1708862279732,1708862321647,41.915,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive test and multiple chromosomes,PASSED,1708862321647,1708862363190,41.543,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute liftover and GWAS pipeline with array results,PASSED,1708862363191,1708862402023,38.832,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute liftover and GWAS pipeline,PASSED,1708862402024,1708862439799,37.775,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive test and RSIDs,PASSED,1708862439800,1708862480008,40.208,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline applying an additive model,PASSED,1708862480009,1708862522274,42.265,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline for binary trait,PASSED,1708862522275,1708862561172,38.897,1,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based test pipeline with bgen files,PASSED,1708862563517,1708862590911,27.394,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute liftover and GWAS pipeline with array results,PASSED,1708862590919,1708862628461,37.542,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with binary trait (no Firth approximation),PASSED,1708862628461,1708862666406,37.945,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file (custom batch size),PASSED,1708862666406,1708862734374,67.968,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with dominant test,PASSED,1708862734375,1708862774274,39.899,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with interaction tests (interaction term),PASSED,1708862774274,1708862808838,34.564,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with recessive test,PASSED,1708862808839,1708862848952,40.113,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based-test with only one output file,PASSED,1708862848952,1708862877128,28.176,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test,Test Process FILTER_RESULTS,ProcessTestSuite,Should output an empty file,PASSED,1708862877130,1708862882098,4.968,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step1.nf.test,Test Process REGENIE_STEP1,ProcessTestSuite,Should execute regenie step 1 for 2 phenotypes ,PASSED,1708862882098,1708862886606,4.508,1,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with binary trait (no Firth approximation),PASSED,1708862888877,1708862928293,39.416,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with binary trait (no Firth),PASSED,1708862928295,1708862966848,38.553,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with binary trait (with missing data),PASSED,1708862966848,1708863007017,40.169,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive test on 2 chromosomes,PASSED,1708863007017,1708863051721,44.704,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file with chunking,PASSED,1708863051721,1708863118120,66.399,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file (custom batch size),PASSED,1708863118120,1708863187770,69.65,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file (default batch size),PASSED,1708863187770,1708863253649,65.879,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with condition file,PASSED,1708863253649,1708863294399,40.75,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with covariates file,PASSED,1708863294400,1708863335177,40.777,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with deletion of missing phenotype data,PASSED,1708863335178,1708863376420,41.242,2,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based test pipeline with specified parameters with sum,PASSED,1708863378802,1708863409412,30.61,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute liftover and GWAS pipeline,PASSED,1708863409414,1708863448760,39.346,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with binary trait (no Firth),PASSED,1708863448761,1708863489085,40.324,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file (default batch size),PASSED,1708863489086,1708863557667,68.581,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with force step 1,PASSED,1708863557668,1708863597291,39.623,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with custom Manhattan plot y-limit,PASSED,1708863597291,1708863639167,41.876,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with skipped predictions,PASSED,1708863639168,1708863675581,36.413,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should fail since no phenotype is specified,PASSED,1708863675582,1708863677862,2.28,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/imputed_to_plink2.nf.test,Test Process IMPUTED_TO_PLINK2,ProcessTestSuite,"Should create a pgen, psam and pvar file with 500 samples",PASSED,1708863677862,1708863681404,3.542,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step2.nf.test,Test Process REGENIE_STEP2,ProcessTestSuite,Should execute regenie step2 without predictions,PASSED,1708863681404,1708863684967,3.563,2,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with dominant test,PASSED,1708863687211,1708863727169,39.958,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with force step 1,PASSED,1708863727171,1708863766823,39.652,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file,PASSED,1708863766824,1708863808316,41.492,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with liftover to hg38 and annotation,PASSED,1708863808317,1708863848547,40.23,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with interaction tests,PASSED,1708863848547,1708863883435,34.888,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with interaction tests (interaction term),PASSED,1708863883436,1708863917597,34.161,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with custom Manhattan plot y-limit,PASSED,1708863917597,1708863957375,39.778,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with phenotype file in tabs format,PASSED,1708863957375,1708863996682,39.307,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with phenotype file containing three empty values,PASSED,1708863996682,1708864036335,39.653,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with range filter,PASSED,1708864036335,1708864076699,40.364,3,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based test pipeline,PASSED,1708864078877,1708864108675,29.798,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive test and RSIDs,PASSED,1708864108677,1708864149429,40.752,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with binary trait (with missing data),PASSED,1708864149430,1708864188391,38.961,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with condition file,PASSED,1708864188392,1708864228717,40.325,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file,PASSED,1708864228717,1708864268307,39.59,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with phenotype file in tabs format,PASSED,1708864268308,1708864308384,40.076,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline for binary trait with optional regenie params,PASSED,1708864308385,1708864346457,38.072,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive testing with no significant hits,PASSED,1708864346458,1708864385227,38.769,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/merge_results.nf.test,Test Process MERGE_RESULTS,ProcessTestSuite,"Should output 2 merged regenie files by phenotype, one is empty",PASSED,1708864385228,1708864390166,4.938,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step2_gene_tests.nf.test,Test Process REGENIE_STEP2_GENE_BASED_TESTS,ProcessTestSuite,Should execute regenie step2 without predictions,PASSED,1708864390166,1708864393777,3.611,3,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with recessive test,PASSED,1708864395897,1708864435556,39.659,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with skipped predictions,PASSED,1708864435558,1708864474491,38.933,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline for binary trait with optional regenie params,PASSED,1708864474492,1708864517010,42.518,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline for binary trait with optional regenie step1 param,PASSED,1708864517010,1708864557959,40.949,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should GWAS with chunking and optional step 1 param,PASSED,1708864557959,1708864630629,72.67,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute gene-based-test with only one output file,PASSED,1708864630630,1708864656948,26.318,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should fail since no phenotype is specified,PASSED,1708864656948,1708864659076,2.128,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive testing with no significant hits,PASSED,1708864659076,1708864696929,37.853,4,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test,Test Process FILTER_RESULTS,ProcessTestSuite,Should output only 117 filtered lines,PASSED,1708864696930,1708864701697,4.767,4,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test,Test Process FILTER_RESULTS,ProcessTestSuite,Should output all regenie lines,PASSED,1708864701697,1708864706222,4.525,4,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with pruning pipeline,PASSED,1708864708559,1708864749549,40.99,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline applying an additive model,PASSED,1708864749551,1708864790074,40.523,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive test on 2 chromosomes,PASSED,1708864790075,1708864833246,43.171,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with covariates file,PASSED,1708864833246,1708864873592,40.346,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with liftover to hg38 and annotation,PASSED,1708864873593,1708864913676,40.083,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with phenotype file containing three empty values,PASSED,1708864913677,1708864952891,39.214,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline for binary trait with optional regenie step1 param,PASSED,1708864952893,1708864994305,41.412,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test,Test Process FILTER_RESULTS,ProcessTestSuite,Should output only 117 filtered lines,PASSED,1708864994306,1708864999336,5.03,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/prune_genotyped.nf.test,Test Process PRUNE_GENOTYPED,ProcessTestSuite,Should apply pruning and limit output to 248 lines,PASSED,1708864999336,1708865003184,3.848,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/report.nf.test,Test Process REPORT,ProcessTestSuite,Interaction should create a different report,PASSED,1708865003184,1708865020234,17.05,4,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test,Test Process FILTER_RESULTS,ProcessTestSuite,Should output an empty file,PASSED,1708865022494,1708865027593,5.099,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/imputed_to_plink2.nf.test,Test Process IMPUTED_TO_PLINK2,ProcessTestSuite,"Should create a pgen, psam and pvar file with 500 samples",PASSED,1708865027594,1708865031049,3.455,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/merge_results.nf.test,Test Process MERGE_RESULTS,ProcessTestSuite,"Should output 2 merged regenie files by phenotype, one is empty",PASSED,1708865031049,1708865036043,4.994,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/prune_genotyped.nf.test,Test Process PRUNE_GENOTYPED,ProcessTestSuite,Should apply pruning and limit output to 248 lines,PASSED,1708865036043,1708865039570,3.527,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/qc_filter_genotyped.nf.test,Test Process QC_FILTER_GENOTYPED,ProcessTestSuite,Should create QCed files by using plink,PASSED,1708865039570,1708865043049,3.479,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step1.nf.test,Test Process REGENIE_STEP1,ProcessTestSuite,Should execute regenie step 1 for 2 phenotypes ,PASSED,1708865043050,1708865047408,4.358,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step2.nf.test,Test Process REGENIE_STEP2,ProcessTestSuite,Should execute regenie step2 without predictions,PASSED,1708865047408,1708865050979,3.571,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/regenie_step2_gene_tests.nf.test,Test Process REGENIE_STEP2_GENE_BASED_TESTS,ProcessTestSuite,Should execute regenie step2 without predictions,PASSED,1708865050980,1708865054572,3.592,5,none
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/report.nf.test,Test Process REPORT,ProcessTestSuite,Interaction should create a different report,PASSED,1708865054572,1708865073229,18.657,5,none
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with additive test and multiple chromosomes,PASSED,1708865075392,1708865118681,43.289,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute pipeline for binary trait,PASSED,1708865118683,1708865156467,37.784,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with header in phenotype file with chunking,PASSED,1708865156467,1708865221461,64.994,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with deletion of missing phenotype data,PASSED,1708865221462,1708865261122,39.66,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with interaction tests,PASSED,1708865261123,1708865294887,33.764,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should execute GWAS with range filter,PASSED,1708865294887,1708865333435,38.548,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/main.nf.test,Test Workflow main.nf,PipelineTestSuite,Should GWAS with chunking and optional step 1 param,PASSED,1708865333436,1708865400650,67.214,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/filter_results.nf.test,Test Process FILTER_RESULTS,ProcessTestSuite,Should output all regenie lines,PASSED,1708865400651,1708865405483,4.832,5,round-robin
/Users/lukfor/Development/git/nf-gwas/tests/modules/local/qc_filter_genotyped.nf.test,Test Process QC_FILTER_GENOTYPED,ProcessTestSuite,Should create QCed files by using plink,PASSED,1708865405483,1708865408837,3.354,5,round-robin
